APP_PORT = 5000
MONGO_URI = mongodb+srv://pratik:QXZW25Z48kZCWeBn@cluster0.8axwp0a.mongodb.net/ozsolar?retryWrites=true&w=majority
DEBUG_MODE = true
SALT_FACTOR = 12
APP_URL = http://139.144.53.96:5000/
JWT_SECRET =  thisismysecret
JWT_EXPIRES_IN = 1d
REFRESH_SECRET = thisismyrefreshsecret
MAIL_ID = Donotautoreplyback@gmail.com
MAIL_PASSWORD = bwkrkdbooktccdzu
JWT_REFRESH_EXPIRES_IN = 1d